# oni_mods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  Project.Build.props  Project.Build.props.oniRefs  README.md  oni_mods.slnx
OIBasicOutfitsPack/: OIBasicOutfitsPack.csproj
OIBasicOutfitsPack/ModAssets/anim/assets/asp_atmo_belt_empty/: asp_atmo_belt_empty_build.bytes
OIBasicOutfitsPack/ModAssets/anim/assets/asp_atmo_belt_saffron/: asp_atmo_belt_saffron_build.bytes
OIBasicOutfitsPack/ModAssets/anim/assets/asp_atmo_body_saffron/: asp_atmo_body_saffron_build.bytes
OIBasicOutfitsPack/ModAssets/anim/assets/asp_atmo_helmet_saffron/: asp_atmo_helmet_saffron_build.bytes
OIBasicOutfitsPack/ModAssets/anim/assets/asp_atmo_shoes_saffron/: asp_atmo_shoes_saffron_build.bytes
OIBasicOutfitsPack/ModAssets/data/: clothing_items.json  clothing_outfits.json
OISimpleOutfitsPack/: OISimpleOutfitsPack.csproj
OISimpleOutfitsPack/ModAssets/anim/assets/saffron_sop_body_bionic/: saffron_sop_body_bionic_build.bytes
OISimpleOutfitsPack/ModAssets/anim/assets/saffron_sop_helmet_bionic/: saffron_sop_helmet_bionic_build.bytes
OISimpleOutfitsPack/ModAssets/data/: clothing_items.json  clothing_outfits.json
OutfitPacks/AtomicSuitsPack/: AtomicSuitsPack.csproj  workshop.txt
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_bionic_adventurer_atmo_body/: asp_bionic_adventurer_atmo_body_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_bionic_adventurer_atmo_helmet/: asp_bionic_adventurer_atmo_helmet_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_bionic_adventurer_top/: asp_bionic_adventurer_top_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_bionic_cadet_atmo_body/: asp_bionic_cadet_atmo_body_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_bionic_cadet_atmo_helmet/: asp_bionic_cadet_atmo_helmet_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_bionic_cadet_top/: asp_bionic_cadet_top_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_blue_adventurer_atmo_body/: asp_blue_adventurer_atmo_body_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_blue_adventurer_atmo_helmet/: asp_blue_adventurer_atmo_helmet_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_blue_adventurer_top/: asp_blue_adventurer_top_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_blue_cadet_atmo_body/: asp_blue_cadet_atmo_body_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_blue_cadet_atmo_helmet/: asp_blue_cadet_atmo_helmet_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_blue_cadet_top/: asp_blue_cadet_top_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_carbon_gripwell_gloves/: asp_carbon_gripwell_gloves_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_carbon_gripwell_shoes/: asp_carbon_gripwell_shoes_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_gravitas_adventurer_atmo_body/: asp_gravitas_adventurer_atmo_body_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_gravitas_adventurer_atmo_helmet/: asp_gravitas_adventurer_atmo_helmet_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_gravitas_adventurer_top/: asp_gravitas_adventurer_top_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_gravitas_cadet_atmo_body/: asp_gravitas_cadet_atmo_body_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_gravitas_cadet_atmo_helmet/: asp_gravitas_cadet_atmo_helmet_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_gravitas_cadet_top/: asp_gravitas_cadet_top_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_moohide_gripwell_gloves/: asp_moohide_gripwell_gloves_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_moohide_gripwell_shoes/: asp_moohide_gripwell_shoes_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_orange_adventurer_atmo_body/: asp_orange_adventurer_atmo_body_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_orange_adventurer_atmo_helmet/: asp_orange_adventurer_atmo_helmet_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_orange_adventurer_top/: asp_orange_adventurer_top_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/anim/assets/asp_orange_cadet_top/: asp_orange_cadet_top_build.bytes
OutfitPacks/AtomicSuitsPack/ModAssets/outfits_included/: clothing_items.json  clothing_outfits.json
OutfitsIncluded/: OutfitsIncluded.csproj  README.md  workshop.txt
OutfitsIncluded/ModAssets/anim/assets/oi_empty_atmo_belt/: oi_empty_atmo_belt_build.bytes
OutfitsIncluded/ModAssets/anim/assets/saffron_outfitsincluded_icon/: saffron_outfitsincluded_icon_build.bytes
OutfitsIncluded/ModAssets/outfits_included/: clothing_items.json
OutfitsIncluded/ModAssets/translations/: es.po
OutfitsIncluded/Source/: STRINGS.cs
OutfitsIncluded/Source/Clothing/: CategoryMaps.cs  ClothingData.cs  ClothingItemData.cs  ClothingItemsLoader.cs  ClothingOutfitData.cs  ClothingOutfitsLoader.cs
OutfitsIncluded/Source/Core/: OIConstants.cs  OIMod.cs  OIPaths.cs  OutfitRestorer.cs  OutfitsIncluded.cs  Paths.cs  Translations.cs
OutfitsIncluded/Source/OutfitPacks/: OutfitPack.cs  OutfitPackLoader.cs
OutfitsIncluded/Source/Patches/: BaseMinionConfigPatch.cs  ClothingItemsPatch.cs  ClothingOutfitsPatch.cs  DbPatch.cs  InventoryOrganizationPatch.cs  LocalizationPatch.cs  SaveLoaderPatch.cs  WearableAccessorizerPatch.cs
SaffronLib/: SaffronLib.csproj
SaffronLib/Source/: FileUtils.cs  LocalizationUtils.cs  Log.cs
Templates/ONIModTemplate/: ONIModTemplate.csproj
Templates/ONIModTemplate/Source/Core/: MyMod.cs
Templates/OutfitPackTemplate/: OutfitPackTemplate.csproj
Templates/OutfitPackTemplate/ModAssets/data/: clothing_items.json  clothing_outfits.json
_SaffronUtils/: _SaffronUtils.csproj
_SaffronUtils/Source/: FileUtils.cs  LocalizationUtils.cs  Log.cs
(+71 files in other folders)
