<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
	<Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

	<!-- Common Project Properties -->
	<PropertyGroup>
		<Authors>Saffron</Authors>
		<RepositoryUrl>https://github.com/saffron-punk/oni_mods</RepositoryUrl>
		<CommonReleasesDir>_Releases</CommonReleasesDir>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

		<!--<BaseIntermediateOutputPath>$(SolutionDir)$(CommonObjDir)\$(AssemblyName)\</BaseIntermediateOutputPath>-->
	</PropertyGroup>

	<!-- ONI Versions -->
	<PropertyGroup>
		<Jan25Hotfix3>650327</Jan25Hotfix3>
		<Jan25Hotfix4>651155</Jan25Hotfix4>
		<Feb25Hotfix>652372</Feb25Hotfix>
		<Mar25QOL>659901</Mar25QOL>
		<Mar25Hotfix>660272</Mar25Hotfix>
		<Mar25Hotfix2>660455</Mar25Hotfix2>
		<!--Latest-->
		<TargetGameVersion>$(Mar25Hotfix2)</TargetGameVersion>
	</PropertyGroup>
</Project>
