<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- From Romen and Sgt_Imalas -->
	<Target Name="GenerateModInfoYAML" AfterTargets="Build" Condition="'$(GenerateModYAML)' == 'true'">
		<ItemGroup>
			<ModInfoLines Include="minimumSupportedBuild: $(MinimumSupportedBuild)"/>
			<ModInfoLines Include="version: $(Version)"/>
			<ModInfoLines Include="APIVersion: 2"/>
			<ModInfoLines Include="requiredDlcIds:" Condition="'$(RequiredDlcIds)' != ''"/>
			<ModInfoLines Include="$([System.String]::Copy('$(RequiredDlcIds)').Insert(0,' - ').Replace(',','%0a- '))" Condition="'$(RequiredDlcIds)' != ''"/>
			<ModInfoLines Include="forbiddenDlcIds:" Condition="'$(ForbiddenDlcIds)' != ''"/>
			<ModInfoLines Include="$([System.String]::Copy('$(ForbiddenDlcIds)').Insert(0,' - ').Replace(',','%0a- '))" Condition="'$(ForbiddenDlcIds)' != ''"/>
		</ItemGroup>
		<WriteLinesToFile File="$(TargetDir)/mod_info.yaml" Overwrite="true" Lines="@(ModInfoLines)"/>
	</Target>

	<Target Name="GenerateModYAML" AfterTargets="Build" Condition="'$(GenerateModYAML)' == 'true'">
		<ItemGroup>
			<ModLines Include="title: $(Title)"/>
			<ModLines Include="description: $(Description)"/>
			<ModLines Include="staticID: $(PackageId)"/>
		</ItemGroup>
		<WriteLinesToFile File="$(TargetDir)/mod.yaml" Overwrite="true" Lines="@(ModLines)"/>
	</Target>

	<!-- Merge dlls -->
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(RepackDLLs)' == 'true'">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies
					Include="
						$(TargetDir)\*.dll"
					Exclude="
						$(TargetPath); 
						$(TargetDir)\**\0Harmony.dll; 
						$(TargetDir)\**\_public.dll;
						$(TargetDir)\**\Newtonsoft.Json;
						$(TargetDir)\**\YamlDotNet.dll;
						$(TargetDir)\**\System.*;
						$(TargetDir)\**\ImGui.NET.dll;
						$(TargetDir)\**\ImGui.dll;
						$(TargetDir)\**\Ionic.Zip.dll;
						$(TargetDir)\**\Unity*.dll;
						$(TargetDir)\**\*Support.dll;
						$(TargetDir)\**\LibNoiseDotNet.dll;
						$(TargetDir)\**\Microsoft.*" />
		</ItemGroup>

		<ILRepack
		  TargetPlatformVersion="v4"
		  TargetKind="SameAsPrimaryAssembly"
		  InputAssemblies="@(InputAssemblies)"
		  Wildcards="true"
		  LibraryPath="$(GameLibsDir)"
		  Parallel="true"
		  OutputFile="$(TargetPath)"/>
	</Target>

	<!-- ModAssets -->
	<ItemGroup>
		<ModAssets 
			Include="ModAssets\*.*;ModAssets\**\*.*;"
			Condition="Exists('ModAssets')" />
		<BuiltFiles 
			Include="$(TargetDir)$(TargetName).dll" 
			Condition="'$(OutfitPack)' == 'false'" />
		<BuiltFiles 
			Include="$(TargetDir)mod.yaml" />
		<BuiltFiles 
			Include="$(TargetDir)mod_info.yaml;" />
	</ItemGroup>
	
	
	<!-- Copy build to the ONI mods folder -->
	<Target
		Name="CopyBuildToMods"
		AfterTargets="ILRepack"
		Condition="'$(CopyBuildToMods)' == 'true'">

		<PropertyGroup Condition="'$(Configuration)' == 'Release'">
			<ModsTargetDir>$(LocalModsTargetDir)</ModsTargetDir>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)' != 'Release'">
			<ModsTargetDir>$(DevModsTargetDir)</ModsTargetDir>
		</PropertyGroup>

		<Message Text="Copying to ONI mods -> $(ModsTargetDir)" Importance="High" />

		<RemoveDir Directories="$(DevModsTargetDir);" />
		<RemoveDir Directories="$(LocalModsTargetDir);" />
		<MakeDir Directories="$(ModsTargetDir);"/>
		
		<Copy
		  SourceFiles="@(BuiltFiles)"
		  DestinationFolder="$(ModsTargetDir)"
		  SkipUnchangedFiles="false" />
		<Copy 
			SourceFiles="@(ModAssets)" 
			DestinationFolder="$(ModsTargetDir)\%(RecursiveDir)"
			SkipUnchangedFiles="false" />
	</Target>

	<!-- Copy to Releases -->
	<Target 
		Name="CopyToReleases" 
		AfterTargets="ILRepack"
		Condition="'$(CopyBuildToReleases)' == 'true' And '$(Configuration)' == 'Release'">

		<Message Text="Copying to releases -> $(ReleasesTargetPath)" Importance="High"/>

		<RemoveDir Directories="$(ReleasesTargetPath);" />
		<MakeDir Directories="$(ReleasesTargetPath);" />
		
		<Copy
		  SourceFiles="@(BuiltFiles)"
		  DestinationFolder="$(ReleasesTargetPath)"/>

		<Copy
			SourceFiles="@(ModAssets)"
			DestinationFolder="$(ReleasesTargetPath)\%(RecursiveDir)"
			SkipUnchangedFiles="false" />
	</Target>

	<!-- Create zip file -->
	<Target 
		Name="CreateReleaseZip" 
		AfterTargets="Build"
		Condition="'$(CopyBuildToReleases)' == 'true' And '$(Configuration)' == 'Release'">
		<Delete Files="$(ZipTargetPath);" />
		<ZipDirectory
            SourceDirectory="$(ReleasesZipPath)"
            DestinationFile="$(ZipTargetPath)" />
	</Target>

</Project>