<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.props.default" />
    <File Path="Directory.Build.props.user" />
    <File Path="Directory.Build.targets" />
    <File Path="Project.Build.props" />
    <File Path="Project.Build.props.oniRefs" />
  </Folder>
  <Project Path="OutfitPacks/AtomicSuitsPack/AtomicSuitsPack.csproj" Id="c94572bb-478a-464b-bdce-bae47c3856ab" />
  <Project Path="OutfitsIncluded/OutfitsIncluded.csproj" Id="1d8acad0-e1e7-bf90-7482-0b0849531a3e" />
  <Project Path="SaffronLib/SaffronLib.csproj" Id="59f12aec-641e-47df-85f3-c0748c08e652" />
</Solution>
