<Project Sdk="Microsoft.NET.Sdk">
	<!-- (Directory.Build.props) -->

	<!-- Project Properties -->
	<PropertyGroup>
		<AssemblyName>OutfitPackTemplate</AssemblyName>
		<PackageId>Saffron.$(AssemblyName)</PackageId>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<!-- Mod Properties -->
	<PropertyGroup>
		<Title>Outfit Pack Template</Title>
		<Description>An Outfits Included pack.</Description>
		<SupportedContent>ALL</SupportedContent>
	</PropertyGroup>

	<!-- Build Options -->
	<PropertyGroup>
		<RepackDLLs>false</RepackDLLs>
		<GenerateModYAML>true</GenerateModYAML>
		<CopyBuildToMods>true</CopyBuildToMods>
		<CopyBuildToReleases>true</CopyBuildToReleases>
		<OutfitPack>true</OutfitPack>
	</PropertyGroup>

	<!-- Additional References -->
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)OutfitsIncluded\OutfitsIncluded.csproj">
		  <Private>True</Private>
		  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<!-- (Project.Build.props) -->
	<Import Project="$(SolutionDir)Project.Build.props" />


	<!-- Overrides -->


</Project>