<Project Sdk="Microsoft.NET.Sdk">
	<!-- (Directory.Build.props) -->

	<!-- Project Properties -->
	<PropertyGroup>
		<AssemblyName>OISimpleOutfitsPack</AssemblyName>
		<PackageId>Saffron.OISimpleOutfitsPack</PackageId>
		<Version>0.1.0</Version>
		<RootNamespace>OISimpleOutfitsPack</RootNamespace>
	</PropertyGroup>

	<!-- Mod Properties -->
	<PropertyGroup>
		<Title>Simple Outfits Pack</Title>
		<Description>An Outfits Included pack.</Description>
		<SupportedContent>ALL</SupportedContent>
	</PropertyGroup>

	<!-- Build Options -->
	<PropertyGroup>
		<RepackDLLs>false</RepackDLLs>
		<GenerateModYAML>true</GenerateModYAML>
		<CopyBuildToMods>true</CopyBuildToMods>
		<CopyBuildToReleases>true</CopyBuildToReleases>
		<OutfitPack>true</OutfitPack>
	</PropertyGroup>

	<!-- Additional References -->
	<ItemGroup>
		<ProjectReference Include="..\OutfitsIncluded\OutfitsIncluded.csproj">
		  <Private>True</Private>
		  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<!-- (Project.Build.props) -->
	<Import Project="..\Project.Build.props" />


	<!-- Overrides -->


</Project>