<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Apply palette</name>
    <id>saffron.applypalette</id>
    <param type="string" name="palette_name" gui-text="Palette name" />
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="ONI Sprite Tools"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">apply_palette.py</command>
    </script>
</inkscape-extension>
