<Project Sdk="Microsoft.NET.Sdk">
	<!-- (Directory.Build.props) -->

	<!-- Project Properties -->
	<PropertyGroup>
		<AssemblyName>OIBasicOutfitsPack</AssemblyName>
		<PackageId>Saffron.$(AssemblyName)</PackageId>
		<Version>0.1.0</Version>
		<RootNamespace>OIBasicOutfitsPack</RootNamespace>
	</PropertyGroup>

	<!-- Mod Properties -->
	<PropertyGroup>
		<Title>Basic Outfits Pack</Title>
		<Description>Basic outfits for dupes.</Description>
		<SupportedContent>ALL</SupportedContent>
	</PropertyGroup>

	<!-- Build Options -->
	<PropertyGroup>
		<RepackDLLs>false</RepackDLLs>
		<GenerateModYAML>true</GenerateModYAML>
		<CopyBuildToMods>true</CopyBuildToMods>
		<CopyBuildToReleases>true</CopyBuildToReleases>
		<OutfitPack>true</OutfitPack>
	</PropertyGroup>

	<!-- Additional References -->
	<ItemGroup>
		<ProjectReference Include="..\OutfitsIncluded\OutfitsIncluded.csproj">
		  <Private>True</Private>
		  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	
	<!-- (Project.Build.props) -->
	<Import Project="..\Project.Build.props" />
	

	<!-- Overrides -->


</Project>