<Project Sdk="Microsoft.NET.Sdk">
	<!-- (Directory.Build.props) -->
	
	<!-- Project Properties -->
	<PropertyGroup>
		<AssemblyName>OutfitsIncluded</AssemblyName>
		<PackageId>Saffron.OutfitsIncluded</PackageId>
		<RootNamespace>OutfitsIncluded</RootNamespace>
		<Version>0.3.0</Version>
	</PropertyGroup>

	<!-- Mod Properties -->
	<PropertyGroup>
		<Title>Outfits Included</Title>
		<Description>Mod loader for Outfit Pack mods.</Description>
		<SupportedContent>ALL</SupportedContent>
	</PropertyGroup>

	<!-- Build Options -->
	<PropertyGroup>
		<RepackDLLs>true</RepackDLLs>
		<GenerateModYAML>true</GenerateModYAML>
		<CopyBuildToMods>true</CopyBuildToMods>
		<CopyBuildToReleases>true</CopyBuildToReleases>
		<OutfitPack>false</OutfitPack>
	</PropertyGroup>

	<!-- Additional References -->
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)SaffronLib\SaffronLib.csproj">
			<Private>True</Private>
			<ReferenceOutputAssembly>True</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ModAssets\" />
	</ItemGroup>

	<!-- Common Properties -->
	<Import Project="$(SolutionDir)Project.Build.props" />
	<Import Project="$(SolutionDir)Project.Build.props.oniRefs" />
	
	
	<!-- Overrides -->


	
</Project>